# scrabble-td3-winners

./: .gitignore  .project  .travis.yml  Readme.md  docker-compose.yml  new branch for development.txt  pom.xml
ClassesCommune/src/: Message.java
Documents/: Iterations.md  taches.md
Documents/Livraison/: Livraison01.md  Livraison02.md  Livraison03.md
Livraison/: Livraison.md
Rapport-Finale/: Rapport-final.docx
Traking/: Winners_Tracking.xlsx  Winners_tracking.py
Traking_winners/: Winners_Tracking.xlsx
anagrammeur/: Dockerfile  pom.xml
anagrammeur/src/main/java/anagrammeur/: anagrammeurApp.java  anagrammeurController.java  anagrammeurHelloWorld.java  dictionnaire.java
anagrammeur/src/test/java/com/example/anagrammeur/: AnagrammeurApplicationTests.java
appariement/: pom.xml
appariement/src/main/java/appariement/: ResponseURL.java  appariement.java  appariementController.java  appariementHelloWorld.java
appariement/src/main/java/appariment/: appariementHelloWorld.java
appariement/src/main/java/com/example/appariement/: AppariementApplication.java
appariement/src/main/java/data/: message.java
appariement/src/test/java/com/example/appariement/: AppariementApplicationTests.java
classesCommunes/: pom.xml
classesCommunes/src/main/java/Responses/: UrlResponse.java
classesCommunes/src/main/java/anagramme/: box.java  gameState.java  grid.java  placeLetter.java  placedWord.java  position.java
classesCommunes/src/main/java/anagrammeur/: gameState.java  grid.java  placedWord.java
classesCommunes/src/main/java/play/: playerIdentification.java
classesCommunes/src/main/java/player/: playerIdentification.java
joueur/: pom.xml
joueur/src/main/java/com/example/joueur/: JoueurApplication.java
joueur/src/main/java/joueur/: joueurHelloWorld.java
joueur/src/main/java/player/: Player.java  playerIdentification.java
joueur/src/test/java/com/example/joueur/: JoueurApplicationTests.java
partie/: Dockerfile  pom.xml
partie/src/main/java/com/example/partie/: PartieApplication.java
partie/src/main/java/partie/: PartieApplication.java  partieHelloWorld.java
partie/src/main/java/partie/Partie/: Partie.java
partie/src/main/java/partie/WebController/: partieWebController.java
partie/src/test/java/com/example/partie/: ConnexionTest.java  PartieApplicationTests.java
partie/src/test/java/partie/: ConnexionTest.java  PartieApplicationTests.java
player/: Dockerfile  pom.xml
player/src/main/java/player/: Player.java  PlayerApplication.java  PlayerWebController.java  playerIdentification.java
player/src/test/java/com/example/joueur/: JoueurApplicationTests.java  PlayerWebControllerTest.java
src/main/java/: main.java
src/main/java/Entites/: Anagrammeur.java  Appariement.java  Joueur.java  Partie.java  main.java
