<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>scrabble</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scrabble</name>
    <description>Jeu de scrabble par winners</description>

   <modules>
       <module>anagrammeur</module>
       <module>appariement</module>
       <module>joueur</module>
       <module>partie</module>
   </modules>
<packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.target>10</maven.compiler.target>
        <maven.compiler.source>10</maven.compiler.source>
    </properties>








</project>
