<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>scrabble</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>anagrammeur</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>anagrammeur</name>
    <description>Entité anagrammeur du projet</description>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.target>3.1</maven.compiler.target>
        <maven.compiler.source>3.1</maven.compiler.source>
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>


                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <mainClass>anagrammeur.anagrammeurHelloWorld</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
